{'nombre de lignes': 8602, 'nombre de colonnes': 8602, 'ratio': 0.25, 'scores': [{'score': 90.33, 'modèle': 'LinearSVC()'}, {'score': 94.33, 'modèle': 'RandomForestClassifier(n_estimators=750)'}, {'score': 94.37, 'modèle': 'GradientBoostingClassifier()'}, {'score': 65.36, 'modèle': 'LogisticRegression()'}]}
{'nombre de lignes': 8602, 'nombre de colonnes': 8602, 'ratio': 0.25, 'scores': [{'score': 90.42, 'modèle': 'LinearSVC()'}, {'score': 94.33, 'modèle': 'RandomForestClassifier(n_estimators=750)'}, {'score': 94.37, 'modèle': 'GradientBoostingClassifier()'}, {'score': 65.36, 'modèle': 'LogisticRegression()'}]}
{'nombre de lignes': 8602, 'nombre de colonnes': 8602, 'ratio': 0.25, 'scores': [{'score': 90.52, 'modèle': 'LinearSVC()'}, {'score': 65.36, 'modèle': 'LogisticRegression()'}]}
{'nombre de lignes': 8602, 'nombre de colonnes': 8602, 'ratio': 0.25, 'scores': [{'score': 90.61, 'modèle': 'LinearSVC()'}, {'score': 65.32, 'modèle': 'LogisticRegression()'}]}
{'nombre de lignes': 8602, 'nombre de colonnes': 8602, 'ratio': 0.25, 'scores': [{'score': 90.75, 'modèle': 'LinearSVC()'}, {'score': 64.85, 'modèle': 'LogisticRegression()'}]}
{'nombre de lignes': 8602, 'nombre de colonnes': 8602, 'ratio': 0.25, 'scores': [{'score': 90.7, 'modèle': 'LinearSVC()'}, {'score': 94.33, 'modèle': 'RandomForestClassifier(n_estimators=750)'}, {'score': 94.37, 'modèle': 'GradientBoostingClassifier()'}, {'score': 64.85, 'modèle': 'LogisticRegression()'}]}
{'nombre de lignes': 8602, 'nombre de colonnes': 8602, 'ratio': 0.25, 'scores': [{'score': 90.1, 'modèle': 'LinearSVC()', 'score_perso': 0.93}, {'score': 94.33, 'modèle': 'RandomForestClassifier(n_estimators=750)', 'score_perso': 1.61}, {'score': 94.28, 'modèle': 'GradientBoostingClassifier()', 'score_perso': 0.0}, {'score': 64.06, 'modèle': 'LogisticRegression()', 'score_perso': 4.92}]}
{'nombre de lignes': 8602, 'nombre de colonnes': 8602, 'ratio': 0.25, 'scores': [{'score': 90.24, 'modèle': 'LinearSVC()', 'score_perso': 0.94}, {'score': 94.33, 'modèle': 'RandomForestClassifier(n_estimators=750)', 'score_perso': 1.61}, {'score': 94.42, 'modèle': 'GradientBoostingClassifier()', 'score_perso': 0.0}, {'score': 65.09, 'modèle': 'LogisticRegression()', 'score_perso': 5.06}]}
{'nombre de lignes': 76257, 'nombre de colonnes': 76257, 'ratio': 0.25, 'scores': [{'score': 87.83, 'modèle': 'LinearSVC()', 'score_perso': 3.33}, {'score': 93.28, 'modèle': 'RandomForestClassifier(n_estimators=750)', 'score_perso': 0.0}, {'score': 93.31, 'modèle': 'GradientBoostingClassifier()', 'score_perso': 0.0}, {'score': 79.59, 'modèle': 'LogisticRegression()', 'score_perso': 4.79}]}
{'nombre de lignes': 76257, 'nombre de colonnes': 76257, 'ratio': 0.25, 'scores': [{'score': 90.3, 'modèle': 'LinearSVC()', 'score_perso': 2.53}, {'score': 93.25, 'modèle': 'RandomForestClassifier(n_estimators=750)', 'score_perso': 0.08}, {'score': 93.31, 'modèle': 'GradientBoostingClassifier()', 'score_perso': 0.0}, {'score': 80.37, 'modèle': 'LogisticRegression()', 'score_perso': 4.88}]}
